VITE_SUPABASE_URL=https://iwdgmwflhtarmhlytzjq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml3ZGdtd2ZsaHRhcm1obHl0empxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2Nzc4ODUsImV4cCI6MjA4NDI1Mzg4NX0.jobMCUcdR-vMjNzRFC9EXJdAro7FkVazmUHEbRUoyRI
